16:31:14	 From HunLan Solutions : Jól-well
16:31:19	 From HunLan Solutions : Jól vagyok-I am well
16:31:27	 From HunLan Solutions : Köszönöm, jól
16:31:30	 From HunLan Solutions : Thank you, well
16:31:42	 From HunLan Solutions : Örülök, hogy jól van
16:31:55	 From HunLan Solutions : I am glad that you are well
16:32:03	 From HunLan Solutions : Ön hogy vagy?
16:32:09	 From HunLan Solutions : És Ön? And you?
16:32:24	 From HunLan Solutions : Én is jól vagyok-I am also well,
16:32:29	 From HunLan Solutions : köszönöm-Thank you
16:54:53	 From HunLan Solutions : World-világ
16:55:01	 From HunLan Solutions : in the World-a világon
16:55:07	 From HunLan Solutions : sziget-island
17:04:56	 From HunLan Solutions : itt-here
17:04:58	 From HunLan Solutions : ott-there
17:21:18	 From HunLan Solutions : TENISZÜTŐ: e, é, i, í, ö, ő, ü, ű
17:21:32	 From HunLan Solutions : AUTÓ: a, á, o, ó, u, ú
17:22:44	 From HunLan Solutions : cipő-shoe
17:22:50	 From HunLan Solutions : a cipőm
17:23:01	 From HunLan Solutions : zokni
17:23:08	 From HunLan Solutions : a zoknim
17:34:12	 From HunLan Solutions : Mi a lány neve?
17:34:16	 From HunLan Solutions : lány-girl
17:34:19	 From HunLan Solutions : mi-what
17:34:30	 From HunLan Solutions : név-name
17:34:36	 From HunLan Solutions : neve-her name
17:34:49	 From HunLan Solutions : 2. Hol él a lány?
17:34:52	 From HunLan Solutions : él-she lives
17:34:55	 From HunLan Solutions : hol-where
17:35:11	 From HunLan Solutions : 3. Milyen nyelven beszél a lány?
17:35:17	 From HunLan Solutions : milyen-what kind of
17:35:21	 From HunLan Solutions : beszél-she speaks
17:35:25	 From HunLan Solutions : nyelv-language
17:35:42	 From HunLan Solutions : 4. Mi a lány foglalkozása?
17:35:47	 From HunLan Solutions : foglalkozás-profession
17:36:06	 From HunLan Solutions : 5. Hány éves a lány?
17:36:12	 From HunLan Solutions : Hány-how many
17:36:18	 From HunLan Solutions : éves-years old
17:37:41	 From HunLan Solutions : A lány neve Takács Flóra
17:37:49	 From HunLan Solutions : Ő Takács Flóra
17:39:50	 From HunLan Solutions : A lány beszél magyarul, franciául és angolul
17:39:56	 From HunLan Solutions : beszélni-to speak
17:40:03	 From HunLan Solutions : tanulni-to study
17:40:33	 From HunLan Solutions : ul-deep ending
17:40:48	 From HunLan Solutions : magyarul, angolul, spanyolul, olaszul
17:40:53	 From HunLan Solutions : németül
17:42:50	 From HunLan Solutions : harminchat-36
17:52:35	 From HunLan Solutions : 1-egy
17:52:39	 From HunLan Solutions : 2-kettő, két
17:52:42	 From HunLan Solutions : 3-három
17:52:44	 From HunLan Solutions : 4-négy
17:52:46	 From HunLan Solutions : 8-öt
17:52:48	 From HunLan Solutions : 6-hat
17:52:51	 From HunLan Solutions : 7-hét
17:52:54	 From HunLan Solutions : 8-nyolc
17:52:57	 From HunLan Solutions : 9-kilenc
17:53:01	 From HunLan Solutions : 10-tíz
17:53:08	 From HunLan Solutions : after 10-tizen.....
17:53:13	 From HunLan Solutions : 20-húsz
17:53:20	 From HunLan Solutions : after 20-huszon....
17:54:34	 From HunLan Solutions : 30-harminc
17:54:38	 From HunLan Solutions : 40-negyven
17:54:41	 From HunLan Solutions : 50-ötven
17:54:44	 From HunLan Solutions : 60-hatvan
17:54:47	 From HunLan Solutions : 70-hetven
17:54:51	 From HunLan Solutions : 80-nyolcvan
17:54:55	 From HunLan Solutions : 90-kilencven
17:54:57	 From HunLan Solutions : 100-száz
18:02:00	 From HunLan Solutions : december 17
18:02:15	 From HunLan Solutions : Magyarországon 3 óra
18:02:42	 From HunLan Solutions : Szép hetet kívánok!
18:02:47	 From HunLan Solutions : I wish you a nice week!
