{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15880\viewh12740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Schmidt Scott vagyok. Amerikai vagyok. New Yorkban elek. Szoftverkmernok vagyok. Harmincegy eves vagyok.\
\
Az edesanyam neve Betty. Az edesapam neve Fred. Floridaban \'e9lnek.\
\
Az apai nagypapam magyar. A nagypapa Magyarorsz\'e1gon, Bakonyjako. Az nagypapam asztalos volt.}