{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mi a neve? A nevem Scott.\
\
Mi az \'e9desanyja/anyja neve? Az \'e9desany\'e1m neve Betty.\
Mi az apja neve? Az ap\'e1m neve Fred.\
Mi az testv\'e9re neve? Nincs testv\'e9rem.\
Mi az feles\'e9ge neve? Nincs feles\'e9gem.\
Mi az fia neve? Nincs fiam.\
Mi az l\'e1nya neve? Nince l\'e1nyam.\
\
Hol \'e9l? New Yorkban \'e9lek.\
\
Hol \'e9l az apja? Az ap\'e1m Florid\'e1ban \'e9l.\
Hol \'e9l az anyja? Az any\'e1m Florid\'e1ban \'e9l.\
\
H\'e1ny \'e9ves? Harmincegy \'e9ves vagyok.\
\
H\'e1ny \'e9ves az anyja? Az any\'e1m hatvanhat \'e9ves.\
H\'e1ny \'e9ves az apja? Az ap\'e1m hatvanh\'e9t \'e9ves.\
\
Ki a magyar felmen\'f6je? A nagymam\'e1n es a nagyap\'e1m \
\
Melyik \'e0gon (on which side)? Anyai \'e1gon? Vagy apai \'e1gon? Apai \'e9s anyai \'e1gon is.\
}